*{
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    
}
header{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-items: center;
    justify-items: center;
    height: 130px;
    width: 100%;
    padding: 0px 0px;
    box-shadow:rgb(212, 212, 212) 0px 0px 25px;
}
.logo img{
    width: 80px;
    padding-left: 80px;
    cursor: pointer;    
}
.list{
    font-size: 18px;
    grid-column: 3/4;
    padding: 30px;
}
.list a{
    margin: 20px;
    text-decoration: none;
    color: #000;
}

.main{
    height: 70vh;
}
.presentation{
    height: 20vh;
    text-align: center;
    padding: 70px;
    font-family: 'Quicksand';
    font-size: 50px;
    color: #000;
}
.presentation img{
    width: 50%;
}
.presentation p{
    font-family: 'Quicksand', cursive;
    font-size: 20px;
    padding: 20px;
    color: #000;
}
.iam{
    display: grid;
    justify-items: center;
    height: 10vh;
    padding:150px 0px;
    padding-top: 300px;
}
.iam img{
    width: 160px;
}
.iam h1{
    color: #000;
    padding: 20px;
    color: rgb(0, 153, 224);
}
.iam p{
    padding: 10px 200px;
    padding: 0px 350px;
    line-height: 30px;
    font-size: 15px;
    color: #000;
    text-align: center;
}
.can-do{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr; 
    justify-items: center;
    padding: 300px 250px;
    height: 30vh;
    grid-gap: 10px;
}
.can-do img{
    width: 160px;

}
.can-do h1{
    color: #000;
}
.can-do p{
    padding: 20px;
    line-height: 30px;
    font-size: 18px;
    color: #000;
    text-align: center;
}
.do{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.do h1{
    text-align: center;
    color: rgb(0, 134, 223);
}
.titu{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    font-size: 25px;
    padding-top: 0px;
    padding-bottom: 60px;
    margin: auto;
    text-align: center;
    color: rgb(0, 138, 230);
}
.contact{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}
.con{
    justify-items: center;
    text-align: center;
    padding: 20px;
    color: rgb(0, 0, 0);
}
.con .conti {
    height: 30px;
    font-size: 35px;    
    padding: 40px;
    padding-bottom: 40px;
    color: rgb(2, 147, 231);
}
.subtitulocon{
    padding: 20px;
    color: rgb(0, 143, 226);
    font-weight: 700;
    font-size: 5px;
    width: 600px;
}
.con p{
    width: 500px;
    padding: 0px 40px;
    font-size: 18px;
    padding-bottom: 40px;
    line-height: 35px;
}
.con button{
    background-color: rgb(0, 137, 228);
    border: 1px solid rgb(168, 205, 248);
    padding: 12px;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding-right: 25px;
    
}
.fa-envelope{
    padding: 0px 20px 0px 10px;
    color: #fff;
    font-size: 16px;
}
footer{
    background-color: rgb(0, 153, 224);
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    height: 100px;
    padding: 40px;
    padding-bottom: 10px;
    justify-items: center;
}
.fooitems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    grid-gap: 10px;
    color: rgb(247, 247, 247);
}
.foot a{
    text-decoration: none;
    color: #fff;
}
.copy p{

    padding: 5px 0px;
    padding-bottom: 5px;
    font-size: 12px;   
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    html{
        font-family: 'Quicksand', sans-serif;
        color: #fff;
        margin : 0px;
        padding: 0px;
    }
    header{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        align-items: center;
        justify-items: center;
        height: 120px;
        width: 100vw;
        padding: 0px 0px;
        box-shadow:rgb(212, 212, 212) 0px 0px 25px;
    }
    
.logo img{
    width: 60px;
    padding-left: 40px;
    cursor: pointer;    
}
.list{
    font-size: 18px;
    grid-column: 3/4;
    padding: 30px;
}
.list a{
    margin: 20px;
    text-decoration: none;
    color: #000;
}

.main{
    height: 80vh;
}
.presentation{
    height: 20vh;
    text-align: center;
    padding: 100px 40px;
    font-family: 'Quicksand';
    font-size: 30px;
    color: #000;
}
.presentation img{
    padding-top:50px; 
    width: 100%;
}
.presentation p{
    font-family: 'Quicksand', cursive;
    font-size: 15px;
    padding: 20px;
    color: #000;
}
.iam{
    display: grid;
    justify-items: center;
    height: 50vh;
    padding: 15px 0px;
    padding-top: 30px;
}
.iam img{
    width: 100px;
}
.iam h1{
    padding: 0px;
    color: rgb(0, 153, 224);
}
.iam p{
    padding: 20px;
    line-height: 30px;
    font-size: 15px;
    color: #000;
    text-align: center;
}
.can-do{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr; 
    justify-items: center;
    padding: 30px 0px;
    height: 80vh;
    grid-gap: 10px;
}
.can-do img{
    width: 100px;
}
.can-do h1{
    color: #000;
}
.can-do p{
    padding: 0px 50px;
    line-height: 20px;
    font-size: 16px;
    color: #000;
    text-align: center;
}
.do{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}
.do h1{
    text-align: center;
    color: rgb(0, 134, 223);
    font-size: 16px;
    padding-bottom: 10px;
}
.titu{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    font-size: 18px;
    padding-top: 0px;
    padding-bottom: 10px;
    text-align: center;
    color: rgb(0, 138, 230);
}
.contact{
    height: 80vh;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}
.con{
    justify-items: center;
    text-align: center;
    
    color: rgb(0, 0, 0);
}
.con .conti {
    height: 30px;
    font-size: 28px;    
    padding: auto;
    padding-bottom: 40px;
    color: rgb(2, 147, 231);
}
.subtitulocon{
    color: rgb(20, 162, 245);
    font-weight: 700;
}
.con p{
    width: 200px;
    padding: 0px 40px;
    font-size: 16px;
    padding-bottom: 50px;
    line-height: 30px;
}
.con button{
    background-color: rgb(0, 137, 228);
    border: 1px solid rgb(168, 205, 248);
    padding: 12px;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding-right: 25px;
}
.fa-envelope{
    padding: 0px 20px 0px 10px;
    color: #fff;
    font-size: 16px;
}
footer{
    background-color: rgb(0, 153, 224);
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    height: 100px;
    padding: 40px;
    padding-bottom: 10px;
    justify-items: center;
}
.fooitems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 10px;
    color: rgb(247, 247, 247);
}
.foot a{
    text-decoration: none;
    color: #fff;
}
.copy p{

    padding: 5px 0px;
    padding-bottom: 5px;
    font-size: 12px;   
}
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}